from telebot.types import Message

from config_data.config import DEFAULT_COMMANDS
from loader import bot


@bot.message_handler(commands=["help"])
def bot_help(message: Message):
    text = 'Команды:'
    text += ''.join([f"\n/{command} - {desk}" for command, desk in DEFAULT_COMMANDS])
    text += ('\n\nПорядок дествий по поиску рецепта:\n1. Нажимаем кнопку "Поиск рецепта".\n2. Выбираем вариант поиска '
             'по '
             'названию или ингридиентам.\n3. Вводим название рецепта или список ингридиентов через запятую.\n4. '
             'Выбираем вариант отображения рецептов по точному совпадению названия или альтернативные варианты.')
    text += ('\n\nМои рецепты и Исторя запросов:\n1. Нажимаем на кнопку "Мои рецепты", появится список сохраненных '
             'рецептов. Под каждым рецептом есть выбор из двух кнопок "Открыть или Удалить рецепт".\n2. Нажимаем на '
             'кнопку "История запросов", появится список последних 10ти запросов.')
    bot.reply_to(message, text)
